<!DOCTYPE html>
<html>
<head>
<title>
    Tujifunze Neno la Mungu 
</title>

<meta name="author" content="Francis"/>
<meta name="charset" content="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
   *{
       padding: 0;
       margin: 0;
   }
   body{background-image: url('sky.JPG');
       background-size: cover;
       background-position: center;
       box-sizing: border-box;
       font-family: Times New Roman;
       
   }
   .menu-bar{
       background-color: green;
       text-align-last: center;
   }
   .menu-bar ul {
       display: inline-flex;
       list-style: none;
       color: white;
   }
   .menu-bar ul li {
       width: 80px;
       padding: 5px;
       height: 70px;
   }
   a 
   {
       color: white; font-weight: bold; font-size: 18px;
   }
   
</style>
</head>
<body>
<div class="menu-bar">
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contacts</a></li>
	<li><a href="#">Media</a></li>
</ul>
</div>

</body>
</html>